# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&useLegacyDatetimeCode=false&allowMultiQueries=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lds3421597
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#指定项目输出日志等级
logging.level.com.company.project=debug


#添加
# Json web token

# 过期时间（秒）
jwt.expire-time:3600
# claim 权限 key
jwt.claim-key-auth:auth
# 请求头或请求参数的 key
jwt.header:Authorization
# token 类型
jwt.token-type:Bearer


# 私钥位置
# private-key-path: rsa/private-key.pem
# 公钥位置
# public-key-path: rsa/public-key.pem
rsa.use-file:false
rsa.private-key:MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAoHIzIdotuowzgHVM/Y3ZhoOapm/8iYLQqJJC6Dq+O4LfoG9R3U134aKMX3GiJF0J+fsQu3z5mHaT0CiVUL8p0wIDAQABAkEAiO8OXrzzvDu+FMuICvqOhTQ6wAPht4bTCJvTyJmiE+0Pcyr2CZapOShjKQYkiUZlMqTEN4PmhjjIIx1ZtJOzeQIhAOv/wwp5PTiPzwQCsaHApCxLTQXk2N23LOesqbyYR4d3AiEArgs9XtFJwJ9iPAk01Wa+QoxI2ilp8NtID0i2cD+cv4UCIEmLF3XBGGHy9rkyObbFeKPRB3yptydIuPataOu7rLa7AiBzJDJ0sScGzSrzJvASIkfKxP5Jfk59LsUMf4Fa32q29QIgFIhXOLxhJhrAZFU1TaB7fAakr4GM11EfhDB9DIiMYEk=
rsa.public-key:MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKByMyHaLbqMM4B1TP2N2YaDmqZv/ImC0KiSQug6vjuC36BvUd1Nd+GijF9xoiRdCfn7ELt8+Zh2k9AolVC/KdMCAwEAAQ==

spring.mail.host: smtp.qq.com
spring.mail.username: 376280740@qq.com
#qq授权码
spring.mail.password: oigrkpbglyarbijg
spring.mail.protocol: smtp
test-connection: false